{
  "name": "express-mongo-boilerplate",
  "version": "1.0.0",
  "description": "Express JS application boilerplate with mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebrewery-craft/express-mongo-boilerplate.git"
  },
  "keywords": [
    "expressjs",
    "nodejs",
    "mongodb"
  ],
  "author": "mcalacal@stratpoint.com,rdelacruz@stratpoint.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebrewery-craft/express-boilerplate/issues"
  },
  "homepage": "https://github.com/thebrewery-craft/express-boilerplate#readme",
  "dependencies": {
    "eslint": "^7.29.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0"
  }
}
